# TripMate

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 이슈-버그--템플릿.md  이슈-일반--템플릿.md  이슈-템플릿.md
.github/workflows/: Test.yml  android-build.yml  android-deploy.yml  android-release.yml  bot.yml  build.yml  copy.yml
app/: build.gradle.kts
app/src/androidTest/java/kr/sparta/tripmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/sparta/tripmate/: MainActivity.kt
app/src/main/java/kr/sparta/tripmate/api/: Constants.kt  NaverNetWorkClient.kt  NetWorkClient.kt  NetWorkInterface.kt
app/src/main/java/kr/sparta/tripmate/api/model/: GourmetModel.kt  ScrapModel.kt
app/src/main/java/kr/sparta/tripmate/api/naver/: NaverNetWorkClient.kt  NetWorkInterface.kt
app/src/main/java/kr/sparta/tripmate/data/dao/: BudgetCategoriesDao.kt  BudgetDao.kt  CategoryDao.kt  CategoryProceduresDao.kt  ProcedureDao.kt
app/src/main/java/kr/sparta/tripmate/data/model/: ScrapModel.kt  ScrapServerData.kt
app/src/main/java/kr/sparta/tripmate/data/repository/: BlogRepositoryImpl.kt  BudgetRepository.kt  BudgetRepositoryImpl.kt  FirebaseBoardRepositoryImpl.kt  FirebaseCommunityRepositoryImpl.kt  FirebaseScrapRepositoryImpl.kt  FirebaseStorageRepositoryImpl.kt  FirebaseUserRepositoryImpl.kt  ImageRepositoryImpl.kt  ScrapRepositoryImpl.kt  SearchBlogRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/kr/sparta/tripmate/data/room/: BudgetDatabase.kt
app/src/main/java/kr/sparta/tripmate/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  TripMateApp.kt
app/src/main/java/kr/sparta/tripmate/domain/model/: ScrapMapper.kt  ScrapModel.kt  ScrapServerDataEntity.kt  UserData.kt
app/src/main/java/kr/sparta/tripmate/domain/repository/: BlogRepository.kt  BudgetRepository.kt  FirebaseBoardRepository.kt  FirebaseCommunityRepository.kt  FirebaseScrapRepository.kt  FirebaseStorageRepository.kt  FirebaseUserRepository.kt  ImageRepository.kt  ScrapRepository.kt  SearchRepository.kt
app/src/main/java/kr/sparta/tripmate/domain/usecase/: GetFirebaseBoardData.kt  GetFirebaseCommunityData.kt  GetFirebaseScrapData.kt  GetImageUseCase.kt  GetSearchBlogUseCase.kt  IsFirebaseBoardViews.kt  IsLikeFirebaseCommunityData.kt  IsViewsFirebaseBoardData.kt  IsViewsFirebaseCommunityData.kt  RemoveFirebaseScrapData.kt  SaveFirebaseScrapData.kt  UpdateCommuBoard.kt
app/src/main/java/kr/sparta/tripmate/fragment/budget/: BudgetAdapter.kt  BudgetFragment.kt
app/src/main/java/kr/sparta/tripmate/fragment/community/: CommunityAdapter.kt  CommunityFragment.kt
app/src/main/java/kr/sparta/tripmate/fragment/gourmet/: GourmetAdapter.kt  GourmetFragment.kt
app/src/main/java/kr/sparta/tripmate/fragment/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/kr/sparta/tripmate/fragment/mypage/: MyPageAdapter.kt  MyPageFragment.kt
app/src/main/java/kr/sparta/tripmate/fragment/scrap/: ScrapAdapter.kt  ScrapFragment.kt
app/src/main/java/kr/sparta/tripmate/interface/: ItemClick.kt
app/src/main/java/kr/sparta/tripmate/method/: method.kt
app/src/main/java/kr/sparta/tripmate/remote/: SearchBlogApiService.kt
app/src/main/java/kr/sparta/tripmate/remote/source/: BlogRemoteDataSource.kt  BlogRemoteDataSourceImpl.kt
app/src/main/java/kr/sparta/tripmate/util/: Constants.kt  ScrapInterface.kt  TripMateApp.kt
app/src/main/java/kr/sparta/tripmate/viewpager2adapter/: ViewPager2Adapter.kt
app/src/main/res/drawable/: addimage.xml  arrow_left.xml  arrow_right.xml  background_budget_view_type1.xml  background_budget_view_type2.xml  background_budget_view_type3.xml  background_budget_view_type4.xml  background_budget_view_type5.xml  baseline_create_24.xml  board_thumbnail_box.xml  bodyshape.xml  ic_app.xml  ic_tripmate_foreground.xml  ic_tripmate_white_foreground.xml  image_48.xml  login_button_apple_outline.xml  login_button_google_outline.xml  main_background_shape.xml  mypage_button_cancel.xml  mypage_profile_box.xml  mypage_profile_content_box.xml  mypage_profile_content_box_edit.xml  outlined_box.xml  scrap_content_outline.xml  search.xml  searchview_outline.xml  selector_budget_detail_tab.xml  setting_button_logout.xml  setting_button_terms.xml  shape_budget_detail_tab_bg.xml  shape_budget_detail_tab_selected.xml  share.xml  star.xml  star_filled.xml  switch_thumb.xml  switch_track.xml  tab_selector_shape.xml  tablayout_indicator_shape.xml  witness.xml
app/src/main/res/layout/: activity_budget_content.xml  activity_budget_detail.xml  activity_community_detail.xml  activity_community_write.xml  activity_login.xml  activity_main.xml  activity_procedure_content.xml  activity_procedure_detail.xml  activity_scrap_detail.xml  activity_search_blog_detail.xml  activity_setting.xml  activity_splash.xml  activity_user_profile.xml  empty_view.xml  fragment_board.xml  fragment_bookmark.xml  fragment_budget.xml  fragment_budget_content.xml  fragment_budget_detail.xml  fragment_budget_detail_procedure.xml  fragment_budget_detail_statistics.xml  fragment_budget_detail_status.xml  fragment_budget_list.xml  fragment_community.xml  fragment_community_detail.xml  fragment_community_main_item.xml  fragment_community_write.xml  fragment_gourmet.xml  fragment_home.xml  fragment_my_page.xml  fragment_my_page_board_item.xml  fragment_mypage_board_item.xml  fragment_mypage_bookmark_item.xml  fragment_scrap.xml  fragment_scrap_bookmark.xml  fragment_user_profile_board.xml  gourmetitems.xml  home_first_items.xml  home_gridview_items.xml  home_second_items.xml  (+9 more)
app/src/main/res/mipmap-anydpi-v26/: ic_tripmate.xml  ic_tripmate_white.xml
app/src/main/res/values/: colors.xml  ic_tripmate_background.xml  ic_tripmate_white_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/kr/sparta/tripmate/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+438 files in other folders)
