<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.scrap.detail.ScrapDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/scrap_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/arrow_left_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blog_toolbar_title"
            android:textColor="@color/white"
            style="@style/ScrapToolbarTextApperance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/scrap_detail_like_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:src="@drawable/star" />


    </androidx.appcompat.widget.Toolbar>

    <WebView
        android:id="@+id/scrap_detail_webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrap_detail_toolbar" />

    <ProgressBar
        android:id="@+id/scrap_detail_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateTint="@color/primary"
        app:layout_constraintStart_toStartOf="@id/scrap_detail_webview"
        app:layout_constraintEnd_toEndOf="@id/scrap_detail_webview"
        app:layout_constraintTop_toTopOf="@id/scrap_detail_webview"
        app:layout_constraintBottom_toBottomOf="@id/scrap_detail_webview" />

</androidx.constraintlayout.widget.ConstraintLayout>