<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.budget.BudgetDetailActivity">


    <ImageView
        android:id="@+id/budget_detail_edit_imageview"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="@+id/budget_detail_toolbar"
        app:layout_constraintEnd_toStartOf="@id/budget_detail_delete_imageview"
        app:layout_constraintTop_toTopOf="@+id/budget_detail_toolbar" />

    <ImageView
        android:id="@+id/budget_detail_delete_imageview"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="@+id/budget_detail_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/budget_detail_toolbar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/budget_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/arrow_left"
        tools:title="일본 여행 가계부" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/budget_detail_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="85dp"
        app:tabPadding="10dp"
        android:background="@drawable/shape_budget_detail_tab_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/budget_detail_toolbar"
        app:tabBackground="@drawable/selector_budget_detail_tab"
        app:tabIndicatorHeight="0dp"
        app:tabRippleColor="@android:color/transparent"
        app:tabTextAppearance="@style/BudgetDetailTabDefault"
        app:tabTextColor="@color/black" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/budget_detail_viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/budget_detail_tablayout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/budget_detail_floatingactionbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:backgroundTint="@color/primary"
        android:drawableTint="@color/black"
        android:src="@drawable/ic_add"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="32dp"
        app:rippleColor="@color/primary_bold"
        app:shapeAppearance="@style/ShapeAppearanceOverlayExtended" />

</androidx.constraintlayout.widget.ConstraintLayout>