<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/scrap_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blog_toolbar_title"
            style="@style/ScrapToolbarTextApperance"
            android:layout_marginHorizontal="23dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/scrap_SearchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="23dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/scrap_content_outline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrap_toolbar"
        app:queryHint="검색하기" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scrap_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_marginTop="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrap_SearchView"
        tools:listitem="@layout/scraptitems" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scrap_imagelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="14dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrap_SearchView"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrap_imageframe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/scrap_imagelayout"
            app:layout_constraintEnd_toEndOf="@+id/scrap_imagelayout"
            app:layout_constraintStart_toStartOf="@+id/scrap_imagelayout"
            app:layout_constraintTop_toTopOf="@+id/scrap_imagelayout">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/scrap_imagesearch_view"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginVertical="30dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="@+id/scrap_imageframe"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/scrap_imageframe"
                app:layout_constraintTop_toTopOf="@+id/scrap_imageframe"
                tools:src="@drawable/addimage" />

            <LinearLayout
                android:id="@+id/text_and_image_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/scrap_imageframe"
                app:layout_constraintStart_toStartOf="@+id/scrap_imageframe"
                app:layout_constraintTop_toBottomOf="@+id/scrap_imagesearch_view"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="37dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/search" />

                <TextView
                    android:id="@+id/scrap_imagesearch_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/black"
                    android:text="@string/scrap_search"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/scrap_recommand_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/click_on_the_image_to_search"
                android:textSize="13sp"
                android:textColor="@color/sub_text_color"
                app:layout_constraintEnd_toEndOf="@+id/scrap_imageframe"
                app:layout_constraintStart_toStartOf="@+id/scrap_imageframe"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/scrap_loading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/primary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
