<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".ui.mypage.home.MyPageFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mypage_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white">

        <TextView
            style="@style/MypageToolbarTextApperance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:text="@string/mypage_toolbar_title" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mypage_setting_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:layout_marginHorizontal="7dp"
            android:background="@drawable/ic_setting" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mypage_edit_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:layout_marginHorizontal="7dp"
            android:background="@drawable/mypage_baseline_create_24" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/mypage_profile_nick_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mypage_profile_box"
        android:gravity="center_vertical|center_horizontal"
        app:layout_constraintStart_toStartOf="@+id/mypage_profile_imageview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mypage_profile_imageview"
        app:layout_constraintBottom_toBottomOf="@+id/mypage_profile_imageview"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:text="닉네임닉네임닉네임닉네임" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mypage_profile_imageview"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="30dp"
        tools:src="@color/Pink200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mypage_toolbar" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:gravity="center|top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mypage_profile_imageview"
        app:layout_constraintVertical_bias="0.0">

        <androidx.cardview.widget.CardView
            android:layout_width="308dp"
            android:layout_height="101.03704dp"
            android:layout_margin="10dp"
            android:padding="5dp"
            app:cardCornerRadius="14dp"
            app:cardElevation="2dp">

            <TextView
                android:id="@+id/mypage_profile_content_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="안녕하세요!" />

        </androidx.cardview.widget.CardView>


        <FrameLayout
            android:id="@+id/mypage_editmode_edittext_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/mypage_profile_content_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="hint"
                android:background="@drawable/mypage_profile_content_box_edit"
                android:gravity="top"
                android:hint="@string/mypage_edittext_hint"
                android:inputType="text"
                android:maxLength="30"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mypage_profile_container"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/mypage_profile_check_length_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:textColor="@color/Gray"
                android:textStyle="bold"
                tools:text="30/30" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/mypage_editmode_button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mypage_edit_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/mypage_button_cancel"
                android:text="@string/mypage_edit_cancel"
                android:textSize="14sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mypage_edit_submit_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/mypage_button_submit"
                android:text="@string/mypage_edit_submit"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/mypage_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@color/black" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/mypage_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>