<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/scrap_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blog_toolbar_title"
            style="@style/ScrapToolbarTextApperance"
            android:layout_marginHorizontal="23dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/scrap_SearchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="23dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/scrap_content_outline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrap_toolbar"
        app:queryHint="검색하기" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scrap_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_marginTop="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrap_SearchView"
        tools:listitem="@layout/scraptitems" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scrap_imagelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="14dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrap_SearchView"
        app:layout_constraintVertical_bias="0.0">

        <FrameLayout
            android:id="@+id/scrap_imageframe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/scrap_imagelayout"
            app:layout_constraintEnd_toEndOf="@+id/scrap_imagelayout"
            app:layout_constraintStart_toStartOf="@+id/scrap_imagelayout"
            app:layout_constraintTop_toTopOf="@+id/scrap_imagelayout">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/scrap_imagesearch_view"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:src="@drawable/addimage" />



        </FrameLayout>

        <TextView
            android:id="@+id/scrap_recommand_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:text="오늘 여기는 어떤가요?"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/scrap_imageframe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="183dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/text_and_image_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/scrap_imageframe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="393dp">

            <ImageView
                android:id="@+id/search_place"
                android:layout_width="54dp"
                android:layout_height="37dp"
                android:src="@drawable/search"
                app:layout_constraintStart_toStartOf="@+id/text_and_image_layout"
                app:layout_constraintEnd_toStartOf="@id/scrap_imagesearch_textview"
                app:layout_constraintTop_toTopOf="@+id/text_and_image_layout"/>

            <TextView
                android:id="@+id/scrap_imagesearch_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="검색하기"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@id/search_place"
                app:layout_constraintEnd_toEndOf="@id/text_and_image_layout"
                app:layout_constraintTop_toTopOf="@+id/text_and_image_layout"
                app:layout_constraintBottom_toBottomOf="@+id/text_and_image_layout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/scrap_loading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/primary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
