<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/board_thumbnail_box">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/community_main_thumbnail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/Yellow300"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/community_main_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/community_main_thumbnail"
        app:layout_constraintTop_toTopOf="@+id/community_main_thumbnail"
        tools:text="타이틀" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/community_main_profile_thumbnail"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintEnd_toStartOf="@+id/community_main_profile_nickname"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/community_main_title"
        app:layout_constraintTop_toBottomOf="@+id/community_main_title"
        tools:src="@color/Green300" />

    <TextView
        android:id="@+id/community_main_profile_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/community_main_profile_thumbnail"
        app:layout_constraintStart_toEndOf="@+id/community_main_profile_thumbnail"
        app:layout_constraintTop_toTopOf="@+id/community_main_profile_thumbnail"
        tools:text="정나미" />

    <TextView
        android:id="@+id/community_main_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/community_main_likes"
        app:layout_constraintEnd_toStartOf="@+id/community_main_likes_button"
        app:layout_constraintTop_toTopOf="@+id/community_main_likes"
        tools:text="3.14k" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/community_main_likes_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/star"
        app:layout_constraintBottom_toBottomOf="@+id/community_main_likes"
        app:layout_constraintEnd_toStartOf="@+id/community_main_likes"
        app:layout_constraintTop_toTopOf="@+id/community_main_likes" />

    <TextView
        android:id="@+id/community_main_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="80k" />


</androidx.constraintlayout.widget.ConstraintLayout>