<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/bookmark_cardview"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/bookmark_image"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:scaleType="centerCrop"
            tools:src="@color/Gray" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/bookmark_title"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:text="타이틀" />

    <TextView
        android:id="@+id/bookmark_content"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="12sp"
        tools:text="내용내용내용내용내용내용내용" />


</LinearLayout>