<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mypage.home.MyPageFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mypage_toolbar"
        android:layout_width="0dp"
        android:layout_height="139dp"
        android:background="@color/primary"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white">

        <TextView
            style="@style/MypageToolbarTextApperance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:text="@string/mypage_toolbar_title" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mypage_setting_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|top"
            android:layout_marginHorizontal="7dp"
            android:background="@drawable/ic_setting" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mypage_edit_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|top"
            android:layout_marginHorizontal="7dp"
            android:background="@drawable/mypage_baseline_create_24" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/carview"
        android:layout_width="match_parent"
        android:layout_height="101.03704dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="26dp"
        android:padding="5dp"
        android:visibility="visible"
        app:cardCornerRadius="14dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mypage_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/mypage_profile_imageview"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@color/Pink200" />

            <TextView
                android:id="@+id/mypage_profile_nick_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginTop="22dp"
                android:text="닉네임"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/mypage_profile_imageview"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mypage_profile_content_textview"
                android:layout_width="180dp"
                android:layout_height="24.4dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="80dp"
                android:gravity="start"
                android:text="안녕하세요!"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mypage_profile_nick_textview" />

            <ImageView
                android:id="@+id/mypage_edit_button2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/mypage_baseline_create25"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/mypage_profile_content_textview" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="7dp"
                android:src="@drawable/mypage_menu_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center|top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mypage_toolbar"
        app:layout_constraintVertical_bias="0.0">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/mypage_editmode_edittext_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="visible">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="14dp">
            <EditText
                android:id="@+id/mypage_profile_content_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="hint"
                android:background="@drawable/mypage_profile_content_box_edit"
                android:gravity="top"
                android:hint="@string/mypage_edittext_hint"
                android:inputType="text"
                android:maxLength="30"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mypage_profile_container"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/mypage_profile_check_length_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:textColor="@color/Gray"
                android:textStyle="bold"
                tools:text="30/30" />
            </androidx.cardview.widget.CardView>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/mypage_editmode_button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mypage_edit_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/mypage_button_cancel"
                android:text="@string/mypage_edit_cancel"
                android:textSize="14sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mypage_edit_submit_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/mypage_button_submit"
                android:text="@string/mypage_edit_submit"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/mypage_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:tabTextColor="@color/black" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/mypage_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>